<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/home.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <header>
    <nav>
      <div class="topnav">
        <a class="active" href="/home.html">Home</a>
        <a href="/contact.html">Contact</a>
        <a href="/project.html">Projects</a>
      </div>
    </nav>
  </header>
  <main>
    <body>
      <section>
        <h3>Shooting Stars</h3>
        <h1>
          Hello, I'm Bakhtiyar Sattarov, product designer with experience in
          studios and startup
        </h1>
      </section>
      <section>
        <h3>
          We love work hard and explore new things that's why we cover a lot of
          things. Check our service list and view details
        </h3>
      </section>
      <section>
        <div class="grid-container">
          <div class="grid-element first">
            <img src="/images/Rectangle.png" alt="" />
          </div>
          <div class="grid-element second">
            <img src="/images/Rectangle2.png" alt="" />
          </div>
          <div class="grid-element third">
            <img src="/images/Rectangle3.png" alt="" />
          </div>
          <div class="grid-element fourth">
            <img src="/images/Rectangle4.png" alt="" />
          </div>
          <div class="grid-element fifth">
            <img src="/images/Rectangle5.png" alt="" />
          </div>
          <div class="grid-element sixth">
            <img src="/images/Rectangle6.png" alt="" />
          </div>
          <div class="grid-element seventh">
            <img src="/images/Rectangle7.png" alt="" />
          </div>
          <div class="grid-element eight">
            <img src="/images/Rectangle8.png" alt="" />
          </div>
          <div class="grid-element ninth">
            <img src="/images/Rectangle9.png" alt="" />
          </div>
          <div class="grid-element tenth">
            <img src="/images/Rectangle10.png" alt="" />
          </div>
          <div class="grid-element eleventh">
            <img src="/images/Rectangle11.png" alt="" />
          </div>
          <div class="grid-element twelfth">
            <img src="/images/Rectangle12.png" alt="" />
          </div>
        </div>
      </section>
      <footer></footer>
    </body>
  </main>
</html>
